[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:mlflow_dl/__init__.py]

[flake8]
exclude = 
	versions
	__pycache__
	.env
	build
	venv
	mlflow_dl/__init__.py
ignore = E501,ANN101,ANN204,ANN401, ANN102

[coverage:run]
source = .
branch = True
dynamic_context = test_function

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented
omit = 
	*/__init__.py
	*/__main__.py
	*test*
	mlflow_dl/cli.py

[coverage:html]
show_contexts = True
